{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        // target
        "target": "ES2024",
        "lib": ["ES2024"],

        // project references
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsc/node.tsbuildinfo"
    },
    "references": [{ "path": "./tsconfig.app.json" }],
    "include": ["test", "vite.config.ts", "vitest.config.ts"]
}
