{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "quoteProps": "preserve",
    "sortImports": {
        "groups": [
            ["side_effect_style", "style"],
            ["builtin", "external"],
            ["internal", "subpath"],
            ["parent", "sibling", "index"]
        ],
        "newlinesBetween": true
    }
}
