{
    name: 'solid-pg-starter',
    description: 'Starter template for SolidJS + Node.js + PostgreSQL projects',
    author: 'Karel Smutny <karel.smutny@outlook.com>',
    private: true,
    engines: {
        node: '>=24',
        pnpm: '>=11',
    },
    scripts: {
        'code:fe': 'pnpm --filter frontend code',
        'code': 'pnpm code:fe',
    },
    devDependencies: {
        'oxfmt': '0.50.0',
        'oxlint': '1.65.0',
    },
}
